" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color8 = '#242530'
let s:Color9 = '#6C6E75'
let s:Color10 = '#213a3b'
let s:Color6 = '#646b77'
let s:Color12 = '#52535b'
let s:Color13 = '#616263'
let s:Color11 = '#392734'
let s:Color1 = '#94D0FF'
let s:Color0 = '#EEFFFF'
let s:Color2 = '#FF85B8'
let s:Color3 = '#89DDFF'
let s:Color4 = '#f3f99d'
let s:Color5 = '#5af78e'
let s:Color7 = '#82AAFF'

call s:highlight('Identifier', '', s:Color0, '')
call s:highlight('Error', '', s:Color1, '')
call s:highlight('Keyword', '', s:Color2, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Function', '', s:Color1, '')
call s:highlight('Number', '', s:Color4, '')
call s:highlight('TSCharacter', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Comment', '', s:Color6, 'italic')
call s:highlight('Conditional', '', s:Color7, '')
call s:highlight('Repeat', '', s:Color7, '')
call s:highlight('Conditional', '', s:Color2, '')
call s:highlight('Repeat', '', s:Color2, '')
call s:highlight('Function', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color0, '')
call s:highlight('StatusLine', s:Color9, s:Color8, '')
call s:highlight('WildMenu', s:Color8, s:Color0, '')
call s:highlight('Pmenu', s:Color8, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color8, '')
call s:highlight('PmenuThumb', s:Color8, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color8, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color8, '', '')
call s:highlight('TabLineSel', '', s:Color8, '')
call s:highlight('TabLineFill', s:Color8, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSNamespace TSType
highlight! link Folded Comment
highlight! link TSKeyword Keyword
highlight! link TelescopeNormal Normal
highlight! link TSComment Comment
highlight! link TSFuncMacro Macro
highlight! link TSFloat Number
highlight! link Conditional Operator
highlight! link TSRepeat Repeat
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSOperator Operator
highlight! link TSParameter Constant
highlight! link TSString String
highlight! link TSConstant Constant
highlight! link CursorLineNr Identifier
highlight! link TSConditional Conditional
highlight! link Operator Keyword
highlight! link TSParameterReference TSParameter
highlight! link NonText Comment
highlight! link TSField Constant
highlight! link Whitespace Comment
highlight! link TSNumber Number
highlight! link TSType Type
highlight! link Macro Function
highlight! link Repeat Conditional
highlight! link TSProperty TSField
highlight! link TSTag MyTag
highlight! link TSPunctBracket MyTag
highlight! link TSTagDelimiter Type
highlight! link TSLabel Type
highlight! link TSFunction Function
highlight! link TSPunctSpecial TSPunctDelimiter
